# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBdWZQXtw80mnrjjrcVkZr4C-9E87jlrbs
VITE_FIREBASE_AUTH_DOMAIN=lista-de-presentes-32b9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lista-de-presentes-32b9e
VITE_FIREBASE_STORAGE_BUCKET=lista-de-presentes-32b9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=921482530621
VITE_FIREBASE_APP_ID=1:921482530621:web:6531d1409e356784c03f54